# a165-android-expert-project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tourismapp/: App.kt
app/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/room/: TourismDao.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/tourismapp/core/di/: Injection.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/model/: Tourism.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/dicoding/tourismapp/core/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/core/utils/: DataMapper.kt  JsonHelper.kt  LineNumberTimber.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismViewModel.kt
